sp_psram: Speed: 40MHz
[0;32mI (258) cpu_start: Multicore app[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  2 2026 23:00:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.4[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=3a480h (238720) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0004a4a8 vaddr=3fc96400 size=033d8h ( 13272) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004d888 vaddr=40374000 size=02790h ( 10128) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=3406ch (213100) map[0m
[0;32mI (180) esp_image: segment 4: paddr=00084094 vaddr=40376790 size=0fc00h ( 64512) load[0m
[0;32mI (194) esp_image: segment 5: paddr=00093c9c vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (212) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (212) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (215) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (219) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (223) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (227) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (232) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (237) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (241) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (247) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (251) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (255) esp_psram: Speed: 40MHz[0m
[0;32mI (258) cpu_start: Multicore app[0m
[0;32mI (991) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1000) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (1000) cpu_start: Pro cpu start user code[0m
[0;32mI (1000) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1002) app_init: Application information:[0m
[0;32mI (1006) app_init: Project name:     pedal_display[0m
[0;32mI (1011) app_init: App version:      e652b13-dirty[0m
[0;32mI (1015) app_init: Compile time:     Jul  2 2026 23:05:55[0m
[0;32mI (1020) app_init: ELF file SHA256:  511547a70...[0m
[0;32mI (1025) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1029) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1032) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1037) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1041) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1047) heap_init: At 3FCB3308 len 00036408 (217 KiB): RAM[0m
[0;32mI (1052) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1057) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1063) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1068) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1076) spi_flash: detected chip: boya[0m
[0;32mI (1078) spi_flash: flash io: dio[0m
[0;32mI (1082) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1088) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1095) main_task: Started on CPU0[0m
[0;32mI (1125) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1125) main_task: Calling app_main()[0m
[0;32mI (1125) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1135) st7796: version: 1.4.0[0m
[0;32mI (1135) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1145) st7796_general: LCD panel create success, version: 1.4.0[0m
[0;32mI (1155) app: boot complete[0m
[0;32mI (1155) main_task: Returned from app_main()[0m
[0;32mI (1385) display: LCD test pattern: 480x320 pclk=10MHz swap=1 mirror=(0,1) gap=(0,0) invert=0 bgr=1[0m
[0;32mI (1605) display: LCD_BRINGUP_TEST active; LVGL display registration skipped[0m
[1;31mE (1605) app: display initialization failed[0m
