[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/display_bringup.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\pedal-display-gadget\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/User/Documents/GitHub/pedal-display-gadget/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/10] Linking C static library esp-idf\main\libmain.a
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable pedal_display.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/User/Documents/GitHub/pedal-display-gadget/build/pedal_display.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\pedal-display-gadget\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/User/Documents/GitHub/pedal-display-gadget/build/partition_table/partition-table.bin C:/Users/User/Documents/GitHub/pedal-display-gadget/build/pedal_display.bin"
pedal_display.bin binary size 0x83ce0 bytes. Smallest app partition is 0x100000 bytes. 0x7c320 bytes (49%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/User/Documents/GitHub/pedal-display-gadget/build -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 pedal_display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a4:cb:8f:f9:52:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00093fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13320...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13320 compressed) at 0x00000000 in 0.6 seconds (effective 302.7 kbit/s)...
Hash of data verified.
Compressed 539872 bytes to 270027...
Writing at 0x00010000... (5 %)
Writing at 0x0001c312... (11 %)
Writing at 0x000211c8... (17 %)
Writing at 0x00028268... (23 %)
Writing at 0x00032ae5... (29 %)
Writing at 0x000465fa... (35 %)
Writing at 0x000505e6... (41 %)
Writing at 0x000566fb... (47 %)
Writing at 0x0005cb39... (52 %)
Writing at 0x00062ec1... (58 %)
Writing at 0x00068e18... (64 %)
Writing at 0x0006f15e... (70 %)
Writing at 0x000754c4... (76 %)
Writing at 0x0007e1cc... (82 %)
Writing at 0x0008418c... (88 %)
Writing at 0x0008a0c3... (94 %)
Writing at 0x00090a75... (100 %)
Wrote 539872 bytes (270027 compressed) at 0x00010000 in 6.5 seconds (effective 665.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 455.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
