[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\pedal-display-gadget\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/User/Documents/GitHub/pedal-display-gadget/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/display_bringup.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable pedal_display.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/User/Documents/GitHub/pedal-display-gadget/build/pedal_display.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\pedal-display-gadget\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/User/Documents/GitHub/pedal-display-gadget/build/partition_table/partition-table.bin C:/Users/User/Documents/GitHub/pedal-display-gadget/build/pedal_display.bin"
pedal_display.bin binary size 0xb98b0 bytes. Smallest app partition is 0x100000 bytes. 0x46750 bytes (28%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/User/Documents/GitHub/pedal-display-gadget/build -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 pedal_display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a4:cb:8f:f9:52:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13320...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13320 compressed) at 0x00000000 in 0.6 seconds (effective 303.9 kbit/s)...
Hash of data verified.
Compressed 759984 bytes to 404558...
Writing at 0x00010000... (4 %)
Writing at 0x0001c531... (8 %)
Writing at 0x00021898... (12 %)
Writing at 0x00028a0c... (16 %)
Writing at 0x00032bc1... (20 %)
Writing at 0x00044841... (24 %)
Writing at 0x000513c9... (28 %)
Writing at 0x000574a2... (32 %)
Writing at 0x0005d77a... (36 %)
Writing at 0x00063b43... (40 %)
Writing at 0x00069a3a... (44 %)
Writing at 0x0006f4b5... (48 %)
Writing at 0x00075adc... (52 %)
Writing at 0x0007b977... (56 %)
Writing at 0x000815f7... (60 %)
Writing at 0x00087097... (64 %)
Writing at 0x0008d154... (68 %)
Writing at 0x00094542... (72 %)
Writing at 0x0009cb2d... (76 %)
Writing at 0x000a3210... (80 %)
Writing at 0x000a948f... (84 %)
Writing at 0x000b2363... (88 %)
Writing at 0x000b888c... (92 %)
Writing at 0x000be7fe... (96 %)
Writing at 0x000c5023... (100 %)
Wrote 759984 bytes (404558 compressed) at 0x00010000 in 9.8 seconds (effective 620.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 438.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
