 Speed: 40MHz
[0;32mI (292) cpu_start: Multicore app[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  9 2026 18:37:21[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.4[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=35560h (218464) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00045588 vaddr=3fc97600 size=03510h ( 13584) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00048aa0 vaddr=40374000 size=07578h ( 30072) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=6d69ch (448156) map[0m
[0;32mI (218) esp_image: segment 4: paddr=000bd6c4 vaddr=4037b578 size=0bfbch ( 49084) load[0m
[0;32mI (228) esp_image: segment 5: paddr=000c9688 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (247) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (247) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (247) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (249) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (254) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (258) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (262) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (267) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (272) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (276) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (281) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (286) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (289) esp_psram: Speed: 40MHz[0m
[0;32mI (292) cpu_start: Multicore app[0m
[0;32mI (1026) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1034) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (1035) cpu_start: Pro cpu start user code[0m
[0;32mI (1035) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1037) app_init: Application information:[0m
[0;32mI (1041) app_init: Project name:     pedal_display[0m
[0;32mI (1045) app_init: App version:      a9fe868[0m
[0;32mI (1049) app_init: Compile time:     Jul  9 2026 18:36:26[0m
[0;32mI (1054) app_init: ELF file SHA256:  ab0a3ed90...[0m
[0;32mI (1059) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1063) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1067) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1071) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1075) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1081) heap_init: At 3FCBC870 len 0002CEA0 (179 KiB): RAM[0m
[0;32mI (1086) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1092) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1097) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1102) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1110) spi_flash: detected chip: boya[0m
[0;32mI (1112) spi_flash: flash io: dio[0m
[0;32mI (1116) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1122) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1129) main_task: Started on CPU0[0m
[0;32mI (1159) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1159) main_task: Calling app_main()[0m
[0;32mI (1159) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1169) st7796: version: 1.4.0[0m
[0;32mI (1169) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1179) st7796_general: LCD panel create success, version: 1.4.0[0m
[0;32mI (1189) app: boot complete[0m
[0;32mI (1189) main_task: Returned from app_main()[0m
[0;32mI (1419) LVGL: Starting LVGL task[0m
[0;33mW (1459) app_slots: Using default config: ESP_ERR_INVALID_SIZE[0m
[0;32mI (1509) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1509) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1509) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1519) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1529) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1539) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1549) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27959) curve: fps=95 dirty=0x0[0m
[0;32mI (28969) curve: fps=100 dirty=0x0[0m
[0;32mI (29969) curve: fps=99 dirty=0x0[0m
[0;32mI (30969) curve: fps=99 dirty=0x0[0m
[0;32mI (31979) curve: fps=100 dirty=0x0[0m
[0;32mI (32989) curve: fps=100 dirty=0x0[0m
[0;32mI (33989) curve: fps=100 dirty=0x0[0m
[0;32mI (34989) curve: fps=99 dirty=0x0[0m
[0;32mI (35999) curve: fps=100 dirty=0x0[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  9 2026 18:37:21[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.4[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=35560h (218464) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00045588 vaddr=3fc97600 size=03510h ( 13584) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00048aa0 vaddr=40374000 size=07578h ( 30072) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=6d69ch (448156) map[0m
[0;32mI (218) esp_image: segment 4: paddr=000bd6c4 vaddr=4037b578 size=0bfbch ( 49084) load[0m
[0;32mI (228) esp_image: segment 5: paddr=000c9688 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (247) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (247) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (247) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (249) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (254) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (258) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (262) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (267) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (272) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (276) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (281) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (286) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (289) esp_psram: Speed: 40MHz[0m
[0;32mI (292) cpu_start: Multicore app[0m
[0;32mI (1026) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1034) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (1035) cpu_start: Pro cpu start user code[0m
[0;32mI (1035) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1037) app_init: Application information:[0m
[0;32mI (1041) app_init: Project name:     pedal_display[0m
[0;32mI (1045) app_init: App version:      a9fe868[0m
[0;32mI (1049) app_init: Compile time:     Jul  9 2026 18:36:26[0m
[0;32mI (1054) app_init: ELF file SHA256:  ab0a3ed90...[0m
[0;32mI (1059) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1063) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1067) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1071) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1075) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1081) heap_init: At 3FCBC870 len 0002CEA0 (179 KiB): RAM[0m
[0;32mI (1086) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1092) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1097) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1102) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1110) spi_flash: detected chip: boya[0m
[0;32mI (1112) spi_flash: flash io: dio[0m
[0;32mI (1116) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1122) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1129) main_task: Started on CPU0[0m
[0;32mI (1159) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1159) main_task: Calling app_main()[0m
[0;32mI (1159) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1169) st7796: version: 1.4.0[0m
[0;32mI (1169) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1179) st7796_general: LCD panel create success, version: 1.4.0[0m
[0;32mI (1189) app: boot complete[0m
[0;32mI (1189) main_task: Returned from app_main()[0m
[0;32mI (1419) LVGL: Starting LVGL task[0m
[0;32mI (1479) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1479) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1489) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1499) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1509) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1519) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1519) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  9 2026 18:37:21[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.4[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=35560h (218464) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00045588 vaddr=3fc97600 size=03510h ( 13584) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00048aa0 vaddr=40374000 size=07578h ( 30072) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=6d69ch (448156) map[0m
[0;32mI (218) esp_image: segment 4: paddr=000bd6c4 vaddr=4037b578 size=0bfbch ( 49084) load[0m
[0;32mI (228) esp_image: segment 5: paddr=000c9688 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (247) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (247) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (247) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (249) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (254) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (258) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (262) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (267) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (272) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (276) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (281) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (286) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (289) esp_psram: Speed: 40MHz[0m
[0;32mI (292) cpu_start: Multicore app[0m
[0;32mI (1026) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1034) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (1035) cpu_start: Pro cpu start user code[0m
[0;32mI (1035) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1037) app_init: Application information:[0m
[0;32mI (1041) app_init: Project name:     pedal_display[0m
[0;32mI (1045) app_init: App version:      a9fe868[0m
[0;32mI (1049) app_init: Compile time:     Jul  9 2026 18:36:26[0m
[0;32mI (1054) app_init: ELF file SHA256:  ab0a3ed90...[0m
[0;32mI (1059) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1063) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1067) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1071) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1075) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1081) heap_init: At 3FCBC870 len 0002CEA0 (179 KiB): RAM[0m
[0;32mI (1086) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1092) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1097) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1102) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1110) spi_flash: detected chip: boya[0m
[0;32mI (1112) spi_flash: flash io: dio[0m
[0;32mI (1116) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1122) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1129) main_task: Started on CPU0[0m
[0;32mI (1159) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1159) main_task: Calling app_main()[0m
[0;32mI (1159) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1169) st7796: version: 1.4.0[0m
[0;32mI (1169) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1179) st7796_general: LCD panel create success, version: 1.4.0[0m
[0;32mI (1189) app: boot complete[0m
[0;32mI (1189) main_task: Returned from app_main()[0m
[0;32mI (1419) LVGL: Starting LVGL task[0m
[0;32mI (1479) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1479) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1489) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1499) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1509) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1509) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1519) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (40059) curve: fps=95 dirty=0x0[0m
[0;32mI (41059) curve: fps=99 dirty=0x0[0m
[0;32mI (42069) curve: fps=100 dirty=0x0[0m
[0;32mI (214089) curve: fps=95 dirty=0x0[0m
[0;32mI (215089) curve: fps=99 dirty=0x0[0m
[0;32mI (216089) curve: fps=99 dirty=0x0[0m
[0;32mI (355779) curve: fps=95 dirty=0x0[0m
[0;32mI (356789) curve: fps=100 dirty=0x0[0m
[0;32mI (357789) curve: fps=100 dirty=0x0[0m
[0;32mI (358789) curve: fps=100 dirty=0x0[0m
