# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lvgl-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\Documents\GitHub\pedal-display-gadget\sim\build\_deps\lvgl-subbuild\

#############################################
# Utility command for lvgl-populate

build lvgl-populate: phony CMakeFiles\lvgl-populate CMakeFiles\lvgl-populate-complete lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-done lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-build lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-configure lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-download lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-install lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-mkdir lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-patch lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-test lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\pedal-display-gadget\sim\build\_deps\lvgl-subbuild && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\pedal-display-gadget\sim\build\_deps\lvgl-subbuild && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\GitHub\pedal-display-gadget\sim\build\_deps\lvgl-subbuild -BC:\Users\User\Documents\GitHub\pedal-display-gadget\sim\build\_deps\lvgl-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\lvgl-populate

build CMakeFiles\lvgl-populate | ${cmake_ninja_workdir}CMakeFiles\lvgl-populate: phony CMakeFiles\lvgl-populate-complete


#############################################
# Custom command for CMakeFiles\lvgl-populate-complete

build CMakeFiles\lvgl-populate-complete lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-done | ${cmake_ninja_workdir}CMakeFiles\lvgl-populate-complete ${cmake_ninja_workdir}lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-done: CUSTOM_COMMAND lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-install lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-mkdir lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-download lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-update lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-patch lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-configure lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-build lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-install lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\pedal-display-gadget\sim\build\_deps\lvgl-subbuild && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/User/Documents/GitHub/pedal-display-gadget/sim/build/_deps/lvgl-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/Documents/GitHub/pedal-display-gadget/sim/build/_deps/lvgl-subbuild/CMakeFiles/lvgl-populate-complete && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/Documents/GitHub/pedal-display-gadget/sim/build/_deps/lvgl-subbuild/lvgl-populate-prefix/src/lvgl-populate-stamp/lvgl-populate-done"
  DESC = Completed 'lvgl-populate'
  restat = 1


#############################################
# Custom command for lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-build

build lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-build | ${cmake_ninja_workdir}lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-build: CUSTOM_COMMAND lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\pedal-display-gadget\sim\build\_deps\lvgl-build && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/Documents/GitHub/pedal-display-gadget/sim/build/_deps/lvgl-subbuild/lvgl-populate-prefix/src/lvgl-populate-stamp/lvgl-populate-build"
  DESC = No build step for 'lvgl-populate'
  restat = 1


#############################################
# Custom command for lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-configure

build lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-configure | ${cmake_ninja_workdir}lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-configure: CUSTOM_COMMAND lvgl-populate-prefix\tmp\lvgl-populate-cfgcmd.txt lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\pedal-display-gadget\sim\build\_deps\lvgl-build && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/Documents/GitHub/pedal-display-gadget/sim/build/_deps/lvgl-subbuild/lvgl-populate-prefix/src/lvgl-populate-stamp/lvgl-populate-configure"
  DESC = No configure step for 'lvgl-populate'
  restat = 1


#############################################
# Custom command for lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-download

build lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-download | ${cmake_ninja_workdir}lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-download: CUSTOM_COMMAND lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-source_dirinfo.txt lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\pedal-display-gadget\sim\build\_deps\lvgl-subbuild && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/Documents/GitHub/pedal-display-gadget/sim/build/_deps/lvgl-subbuild/lvgl-populate-prefix/src/lvgl-populate-stamp/lvgl-populate-download"
  DESC = No download step for 'lvgl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-install

build lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-install | ${cmake_ninja_workdir}lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-install: CUSTOM_COMMAND lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\pedal-display-gadget\sim\build\_deps\lvgl-build && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/Documents/GitHub/pedal-display-gadget/sim/build/_deps/lvgl-subbuild/lvgl-populate-prefix/src/lvgl-populate-stamp/lvgl-populate-install"
  DESC = No install step for 'lvgl-populate'
  restat = 1


#############################################
# Custom command for lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-mkdir

build lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-mkdir | ${cmake_ninja_workdir}lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\pedal-display-gadget\sim\build\_deps\lvgl-subbuild && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/User/Documents/GitHub/pedal-display-gadget/sim/build/_deps/lvgl-subbuild/lvgl-populate-prefix/tmp/lvgl-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/Documents/GitHub/pedal-display-gadget/sim/build/_deps/lvgl-subbuild/lvgl-populate-prefix/src/lvgl-populate-stamp/lvgl-populate-mkdir"
  DESC = Creating directories for 'lvgl-populate'
  restat = 1


#############################################
# Custom command for lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-patch

build lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-patch | ${cmake_ninja_workdir}lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-patch: CUSTOM_COMMAND lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-patch-info.txt lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\pedal-display-gadget\sim\build\_deps\lvgl-subbuild && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/Documents/GitHub/pedal-display-gadget/sim/build/_deps/lvgl-subbuild/lvgl-populate-prefix/src/lvgl-populate-stamp/lvgl-populate-patch"
  DESC = No patch step for 'lvgl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-test

build lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-test | ${cmake_ninja_workdir}lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-test: CUSTOM_COMMAND lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\pedal-display-gadget\sim\build\_deps\lvgl-build && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/Documents/GitHub/pedal-display-gadget/sim/build/_deps/lvgl-subbuild/lvgl-populate-prefix/src/lvgl-populate-stamp/lvgl-populate-test"
  DESC = No test step for 'lvgl-populate'
  restat = 1


#############################################
# Custom command for lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-update

build lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-update | ${cmake_ninja_workdir}lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-update: CUSTOM_COMMAND lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-update-info.txt lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\pedal-display-gadget\sim\build\_deps\lvgl-subbuild && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/Documents/GitHub/pedal-display-gadget/sim/build/_deps/lvgl-subbuild/lvgl-populate-prefix/src/lvgl-populate-stamp/lvgl-populate-update"
  DESC = No update step for 'lvgl-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/GitHub/pedal-display-gadget/sim/build/_deps/lvgl-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/GitHub/pedal-display-gadget/sim/build/_deps/lvgl-subbuild

build all: phony lvgl-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\User\Documents\GitHub\pedal-display-gadget\sim\build\_deps\lvgl-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake CMakeLists.txt lvgl-populate-prefix\tmp\lvgl-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake CMakeLists.txt lvgl-populate-prefix\tmp\lvgl-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
